WpfApp1/DialogWindows/AddHandling.xaml

<Window x:Class="WpfApp1.DialogWindows.AddHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.DialogWindows"
        mc:Ignorable="d"
        Title="AddHandling" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>           
        </Grid.RowDefinitions>       
        
        <TextBlock Grid.Column="0" Grid.Row="0">Имя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Сp</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Xp</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Yp</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Np</TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
       

        <Button Grid.Column="1" Grid.Row="7" Content="Add"/>
    </Grid>
</Window>
