WpfApp1/DialogWindows/AddMatirial.xaml

<Window x:Class="WpfApp1.DialogWindows.AddMatirial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.DialogWindows"
        mc:Ignorable="d"
        Title="AddMatirial" Height="450" Width="800">
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>       

        <TextBlock Grid.Column="0" Grid.Row="0">Имя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Сv</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Xv</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Yv</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Mv</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">Kmv</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">Kpv</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Cv}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Xv}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Yv}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Mv}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Kmv}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Kpv}"></TextBox>

        <Button Grid.Column="1" Grid.Row="7" Content="Add" Command="{Binding AddMatirial}"/>

    </Grid>
</Window>
